{
  "private": true,
  "name": "@lekoarts/gatsby-themes",
  "description": "My open-source collection of free Gatsby themes",
  "author": "LekoArts <hello@lekoarts.de>",
  "workspaces": [
    "themes/*",
    "www"
  ],
  "scripts": {
    "tsc": "tsc",
    "type-check": "tsc --noEmit",
    "tsc:compile": "tsc --project cypress/tsconfig.json",
    "tsc:compile:watch": "tsc --watch --project cypress/tsconfig.json",
    "lint": "eslint . --ignore-path .gitignore --ignore-path .prettierignore --ext .ts,.tsx,.js",
    "lint:fix": "yarn lint --fix",
    "lint:ci": "yarn lint --format junit -o results/eslint/result.xml",
    "format": "prettier \"**/*.{md,mdx,json,yaml}\" --write",
    "build": "yarn workspace www build",
    "dev": "yarn start",
    "start": "yarn workspace www develop",
    "serve": "yarn workspace www serve",
    "stage": "yarn build && yarn serve"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  }
}
